UserParameter=pgbouncer.pool.discovery,/usr/local/bin/pgbouncer.pool.discovery.sh
UserParameter=pgbouncer.stat[*],/usr/local/bin/pgbouncer.stat.sh $1 $2
UserParameter=pgbouncer.total.avg_req,/usr/local/bin/pgbouncer.stat.sh total_avg_req
UserParameter=pgbouncer.total.avg_recv,/usr/local/bin/pgbouncer.stat.sh total_avg_recv
UserParameter=pgbouncer.total.avg_sent,/usr/local/bin/pgbouncer.stat.sh total_avg_sent
UserParameter=pgbouncer.total.avg_query,/usr/local/bin/pgbouncer.stat.sh total_avg_query
